# RadioReadingApp

./: .gitignore  CrossplatformRadioApp.sln
CrossplatformRadioApp/: App.axaml  App.axaml.cs  CrossplatformRadioApp.csproj  Manager.cs  Program.cs  SettingsFile.cs  settings.txt
CrossplatformRadioApp/Assets/: databasescript.sql
CrossplatformRadioApp/Context/: MyDbContext.cs
CrossplatformRadioApp/Entities/: Record.cs  Recordediqdatum.cs  SavedFile.cs  Savedfile.cs  User.cs
CrossplatformRadioApp/Models/: FileModel.cs  ISettingsFile.cs  RelayCommand.cs  SettingsFile.cs
CrossplatformRadioApp/ViewModels/: ConfigWindowViewModel.cs  FilesPageViewModel.cs  FreqControlPageViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  ViewModelBase.cs
CrossplatformRadioApp/Views/: ComboboxMessageBox.axaml  ComboboxMessageBox.axaml.cs  ConfigWindow.axaml  ConfigWindow.axaml.cs  FilesPage.axaml  FilesPage.axaml.cs  FreqControlPage.axaml  FreqControlPage.axaml.cs  MainPage.axaml  MainPage.axaml.cs  MainStyles.axaml  MainWindow.axaml  MainWindow.axaml.cs
