is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CrossplatformRadioApp
build_property.ProjectDir = C:\Users\Ренатзве Здкин\Desktop\ллл\CrossplatformRadioApp\CrossplatformRadioApp\

[C:/Users/Ренатзве Здкин/Desktop/ллл/CrossplatformRadioApp/CrossplatformRadioApp/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Ренатзве Здкин/Desktop/ллл/CrossplatformRadioApp/CrossplatformRadioApp/Views/FilesPage.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Ренатзве Здкин/Desktop/ллл/CrossplatformRadioApp/CrossplatformRadioApp/Views/MainPage.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Ренатзве Здкин/Desktop/ллл/CrossplatformRadioApp/CrossplatformRadioApp/Views/MainStyles.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Ренатзве Здкин/Desktop/ллл/CrossplatformRadioApp/CrossplatformRadioApp/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
